<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Liyanshi's Personal Site</title>
</head>
<body>
    <table cellspacing="10">
        <tr>
            <td><img width="150px" src="liyanshi.jpg" alt="liyanshi profile picture"></td>
            <td><h1>Liyanshi Nayak</h1>
                <p><em>I am currently pursuing a B.Tech degree in</em><strong><em>DATA SCIENCE</em></strong></p></td>
        </tr>
    </table>
    <hr size="3" color="black">
    <h3>Educational Background</h3>
    <ul>
        <li>Pre-primary at Ayyanna school,K.Kotapadu </li>
        <li>2nd and 3rd class at Ravindra Bharathi school,Anakapalli</li>
        <li>4th-10th at Sri Chaitanya school,Anakapalli</li>
        <li>Intermediate at Sudhiksha junior college</li>
        <li>currently,pursuing my B.Tech degree from GVPCE,visakhapatnam</li>
    </ul>
    <hr size="1" color="black">
    <h3>Hobbies</h3>
    <ol>
        <li>Drawing</li>
        <li>organising</li>
        <li>crafts</li>
    </ol>
    <hr>
    <h3>Favourites</h3>
    <table border="1">
        <tr>
            <td>color</td>
            <td>blue</td>
        </tr>
        <tr>
            <td>actor</td>
            <td>none</td>
        </tr>
        <tr>
            <td>actress</td>
            <td>keerthi suresh</td>
        </tr>
        <tr>
    </table>
    <hr>
    <h3>Skills</h3>
    <table cellspacing="20">
        <tr>
            <td>Dancing</td>
            <td>⭐⭐⭐⭐⭐</td>
        </tr>
        <tr>
            <td>Drawing</td>
            <td>⭐⭐⭐⭐ </td>
        </tr>
        <tr>
            <td>singing</td>
            <td>⭐</td>
        </tr>
        <tr>
            <td>coding</td>
            <td>⭐</td>
        </tr>
    </table>
    <a href="contact details.html">contact me</a>
    
</body>
</html>